# FactionsX-Java-OLD

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FactionsX.java
src/main/java/io/illyria/factionsx/: BukkitFactionsBootstrap.java  FPlayer.java  FactionsX.java
src/main/java/io/illyria/factionsx/command/: CommandContext.java  CommandRequirements.java  FBaseCommand.java  FCommand.java
src/main/java/io/illyria/factionsx/command/argument/: Argument.java  ArgumentType.java  BooleanArgument.java  IntArgument.java  PlayerArgumentType.java  StringArgument.java
src/main/java/io/illyria/factionsx/command/cmd/: CmdCreate.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdTest.java
src/main/java/io/illyria/factionsx/command/engine/: CommandContext.java  CommandRequirements.java  FCommand.java
src/main/java/io/illyria/factionsx/command/engine/argument/: Argument.java  ArgumentType.java  BooleanArgument.java  BooleanArgumentType.java  FactionArgumentType.java  IntArgument.java  IntArgumentType.java  PlayerArgumentType.java  StringArgument.java  StringArgumentType.java
src/main/java/io/illyria/factionsx/config/: Config.java  Message.java
src/main/java/io/illyria/factionsx/config/file/: ConfigManager.java  CustomFile.java  CustomJsonFile.java  CustomYamlFile.java  ICustomFile.java
src/main/java/io/illyria/factionsx/config/file/types/: ConfigFile.java  FactionsFile.java  MessageFile.java  PlayersFile.java
src/main/java/io/illyria/factionsx/core/: FPlayer.java  MemoryFPlayer.java  Permission.java  Role.java
src/main/java/io/illyria/factionsx/core/relation/: Relation.java  RelationParticipator.java
src/main/java/io/illyria/factionsx/entity/: FPlayer.java  Faction.java  IFPlayer.java  IFaction.java
src/main/java/io/illyria/factionsx/internal/: FactionsBootstrap.java  InterfaceSerializer.java
src/main/java/io/illyria/factionsx/manager/: AbstractManager.java  FactionManager.java  Manager.java  PlayerManager.java
src/main/java/io/illyria/factionsx/persistence/: Dispatcher.java  Persistence.java  PersistenceEngine.java  PersistenceType.java
src/main/java/io/illyria/factionsx/persistence/json/: JSON.java  JSONFaction.java  JSONPlayer.java  Json.java  JsonFaction.java  JsonPlayer.java
src/main/java/io/illyria/factionsx/utils/: ActionBar.java  ChatUtil.java  DiskUtil.java  FileUtil.java  PlayerUtil.java  ReflectionUtils.java  RegisterUtil.java  Titles.java  VanishUtil.java  XMaterial.java  XSound.java
src/main/java/io/illyria/factionsx/utils/hooks/: CMIHook.java  DynmapHook.java  Econ.java  EssentialsHook.java  HookManager.java  PlaceholderAPIHook.java  SuperVanishHook.java
src/main/resources/: plugin.yml
src/main/resources/Translations/: messages_it.yml
