plugins {
    id 'java'
}

group 'io.illyria'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    // PlaceholderAPI
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // JSON Message
    maven { url 'https://rayzr.dev/repo/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("com.google.guava:guava:28.1-jre")
    compile 'me.clip:placeholderapi:2.10.4'
    compile 'me.rayzr522:jsonmessage:1.2.0'
    compileOnly('org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
        exclude group: 'javax.persistence', module: 'persistence-api'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.guava', module: 'guava'
    }

}